<h2>Checkout</h2>

<form>
  <table>
    <tr>
      <td>Name: </td>
      <td>
        <input type="text" size="30">
      </td>
    </tr>
    <tr>
      <td>Address: </td>
      <td>
        <input type="text" size="30">
      </td>
    </tr>
    <tr>
      <td>Priority: </td>
      <td>
        <input type="checkbox">
      </td>
    </tr>
    <tr>
      <td>Comments: </td>
      <td>
        <textarea cols="30" rows="4"></textarea>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <button type="submit">Place Order</button>
      </td>
    </tr>
  </table>
</form>

<hr>

<table border="1">
  <thead>
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>Quantity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> Apple </td>
      <td> 0.5 </td>
      <td> 6 </td>
    </tr>
  </tbody>
  <tfoot>
    <td></td>
    <td>Total: </td>
    <td> 100 </td>
  </tfoot>
</table>
